ManifestFileVersion: 0
CRC: 2102731189
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a2f0854c64b9a3c93cd5766d1ec6bccb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 52d98f26dac52af9a4aebe27e283fb1e
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a2f0854c64b9a3c93cd5766d1ec6bccb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AB/Art/3D/Sphere.prefab
Dependencies: []
